<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
 <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="back">
    <a href="mainpage.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>  Home</a>
  </div>
  <form class="signup-form">
    <div class="container">
      <label for="name" class="name">Name</label>
      <input type="name" class="name" id="name" placeholder="Name">
    </div>
    <div class="container">
      <label for="email" class="email">E-Mail</label>
      <input type="email" class="email" id="email" placeholder="E-Mail">
    </div>
    <div class="container">
      <label for="password" class="password">Password</label>
      <input type="password" class="password" id="password" placeholder="Password">
    </div>
    <div class="container">
      <label for="password2" class="password2">Confirm Password</label>
      <input type="password" class="password2" id="password2" placeholder="Password">
    </div>
    
    </div>
    <button type="submit" class="button" id='btn'>Sign In</button>
    <center><p>Already a member?</p></center>
    <a href="signup-2.html" class="login">Log In</a>
  </form>
  <script src="app.js"></script>
</body>
</html>